# WuWen2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jerry/wuwen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/wuwen/: MainActivity.kt  WuWen2Application.kt
app/src/main/java/com/jerry/wuwen/logic/: Repository.kt
app/src/main/java/com/jerry/wuwen/logic/model/: LoginCodeResponse.kt  LoginRequest.kt  LoginResponse.kt  RecognitionResponse.kt  RegisterCodeRequest.kt  RegisterCodeResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Video.kt  VideoRequest.kt  VideoResponse.kt
app/src/main/java/com/jerry/wuwen/logic/network/: BilibiliServiceCreator.kt  LoginService.kt  RecognitionService.kt  RecognitionServiceCreator.kt  RegisterCodeService.kt  RegisterService.kt  ServiceCreator.kt  VideoServise.kt  WuWen2Network.kt
app/src/main/java/com/jerry/wuwen/resource/: LineEditText.kt  LineTextView.kt  LineView.kt  MyFrameAnimation.kt  MyImageView.kt  test.kt
app/src/main/java/com/jerry/wuwen/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/jerry/wuwen/ui/gesture/: GestureActivity.kt  GestureViewModel.kt
app/src/main/java/com/jerry/wuwen/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jerry/wuwen/ui/maininterface/: MaininterfaceActivity.kt  MaininterfaceViewModel.kt
app/src/main/java/com/jerry/wuwen/ui/news/: NewActivity.kt  News.kt
app/src/main/java/com/jerry/wuwen/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/jerry/wuwen/ui/reverse/: ReverseActivity.kt
app/src/main/java/com/jerry/wuwen/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/jerry/wuwen/ui/talk/: TalkingActivity.kt
app/src/main/java/com/jerry/wuwen/ui/teach/: Ai.kt  Common.kt  Out.kt  Social.kt  Talk.kt  TeachActivity.kt  TeachViewModel.kt
app/src/main/java/com/jerry/wuwen/ui/video/: VideoActivity.kt  VideoAdapter.kt  VideoFragment.kt  VideoFragment1.kt  VideoFragment1ViewModel.kt  VideoFragment2.kt  VideoFragment2ViewModel.kt  VideoFragment3.kt  VideoFragment3ViewModel.kt  VideoFragment4.kt  VideoFragment4ViewModel.kt  VideoFragmentViewModel.kt  VideoViewModel.kt  VideoWebActivity.kt
app/src/main/res/drawable/: regiest_btn_shape.xml  register_camera_shape.xml
app/src/main/res/drawable-xxhdpi/: gesture_board_shape2.xml  gesture_board_shape3.xml  login_btn_shapenor.xml
app/src/main/res/layout/: activity_camera.xml  activity_common.xml  activity_gesture.xml  activity_main.xml  activity_maininterface.xml  activity_new.xml  activity_register.xml  activity_reverse.xml  activity_search.xml  activity_talking.xml  activity_teach.xml  activity_video.xml  activity_video_web.xml  login_later.xml  search_adapter_layout.xml  test_input.xml  video_fragment1_fragment.xml  video_fragment2_fragment.xml  video_fragment3_fragment.xml  video_fragment4_fragment.xml  video_fragment_fragment.xml  video_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jerry/wuwen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/: AndroidManifest.xml
