<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video.VideoActivity"

    >

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="#03D0F4"
        android:id="@+id/video_tlo_tlo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2FAFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:tabRippleColor="#00000000"
        app:tabSelectedTextColor="#03D0F4"
        app:tabTextColor="@color/cursor" />

    <androidx.viewpager.widget.ViewPager
        android:background="#F2FAFD"
        android:id="@+id/video_vp_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/video_tlo_tlo"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="411dp"
        android:layout_height="105dp"
        android:background="#F2FAFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.746"
            app:srcCompat="@drawable/mao_log" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="239dp"
            android:layout_height="29dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/gesture_board_shape"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.538" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="34dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/qq_log" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="29dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>